# final-prototype

./: README.md
AutonomicManager/demos/Demo1-ANN/: README.md
AutonomicManager/demos/Demo2-MorphR/: README.md
AutonomicManager/demos/Demo3-TAS/: build.sh
AutonomicManager/demos/Demo4-DAGS/: README.md
AutonomicManager/demos/Demo5-AUTOPLACER/: README.md  dist.sh
AutonomicManager/src/ANN/: README.md
AutonomicManager/src/DAGS/: gmon.out  simulation.conf
AutonomicManager/src/DAGSConnectorAM/: README.md  build.xml
AutonomicManager/src/MorphR/: README.md  build.xml  morphr_MorphR.h  run.sh
AutonomicManager/src/MorphR/MorphR/: MorphR.properties
AutonomicManager/src/MorphR/src/main/java/morphr/: InputOracleWPM.java  MorphR.java  OutputOracleMorphR.java
AutonomicManager/src/MorphR/src/main/java/utils/: PropertyReader.java
AutonomicManager/src/MorphR/src/test/java/: MariaTest.java
AutonomicManager/src/QoS/: README.md
AutonomicManager/src/TAS/: README.md
DataPlatform/: README.md  clean.sh
DataPlatform/demos/: dist.sh
DataPlatform/demos/Demo1/: pom.xml  runexample.sh
DataPlatform/demos/Demo2/: pom.xml
DataPlatform/demos/Demo3/: pom.xml  runexample.sh
DataPlatform/demos/Demo4/: pom.xml  runexample.sh
DataPlatform/demos/Demo5/: pom.xml  runexample.sh
DataPlatform/demos/Demo6/: pom.xml  runexample.sh
DataPlatform/demos/Demo7/: pom.xml  runexample.sh
DataPlatform/demos/Demo8/: pom.xml
DataPlatform/src/Hibernate-OGM/: pom.xml
DataPlatform/src/Hibernate-Search/: pom.xml
DataPlatform/src/JGroups/: pom.xml
(+59 files in other folders)
