MyCloud.message = MyCloud
requiredstring=  ${getText(fieldName)} is required.
password = Password
username = User Name
Missing.message =  This feature is under construction. Please try again in the next iteration.
