log4j.logger.pt.ist.fenixframework=FATAL, FFAPEND

# silence external stuff
log4j.logger.org.infinispan=FATAL, FFAPEND
log4j.logger.org.jgroups=FATAL, FFAPEND
log4j.logger.org.hibernate=FATAL, FFAPEND
log4j.logger.org=FATAL, FFAPEND
log4j.logger.com=FATAL, FFAPEND

# UNCOMMENT TO ENABLE DEBUG OUTPUT DURING THE TESTS
log4j.logger.test=TRACE, FFAPEND

# properties
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

# FFAPEND (as the name implies) is set to be a FFAPENDer
log4j.appender.FFAPEND=org.apache.log4j.ConsoleAppender

# FFAPEND uses PatternLayout.
log4j.appender.FFAPEND.layout=org.apache.log4j.PatternLayout
log4j.appender.FFAPEND.layout.ConversionPattern=%d{${datestamp}} %-5p [%t] %m%n
