modelFilenameAbort2PC=/lib/MorphR/modelAbort2PC
modelFilenameThroughput2PC=/lib/MorphR/modelThroughput2PC
modelFilenameReadOnly2PC=/lib/MorphR/modelReadOnly2PC
modelFilenameWrite2PC=/lib/MorphR/modelWrite2PC
modelFilenameAbortPB=/lib/MorphR/modelAbortPB
modelFilenameThroughputPB=/lib/MorphR/modelThroughputPB
modelFilenameReadOnlyPB=/lib/MorphR/modelReadOnlyPB
modelFilenameWritePB=/lib/MorphR/modelWritePB
modelFilenameAbortTO=/lib/MorphR/modelAbortTO
modelFilenameThroughputTO=/lib/MorphR/modelThroughputTO
modelFilenameReadOnlyTO=/lib/MorphR/modelReadOnlyTO
modelFilenameWriteTO=/lib/MorphR/modelWriteTO
cubistLibraryFilename=/lib/MorphR/cubistJNI