[Global]

cache_objects = 265000
num_servers = 3
num_clients = 6
object_replication_degree = 2
start_stat_time = 0
average_server_to_server_net_delay = 0
average_client_to_server_net_delay = 0
#-------------------#
[Client]

system_model = CLOSED
workload_type = SYNTHETIC
number_of_transactions = 1000
number_of_threads = 1
data_items_access_distribution = UNIFORM
number_of_tx_classes = 2
tx_class_write_probability = {0.0, 0.14}
object_access_distribution_type = {1, 1}
tx_class_length = {500, 100}
tx_class_probability = {0.5, 0.5}
transaction_length_type = FIXED
tx_arrival_rate = 0.1
inter_transaction_think_time = 40000
backoff_time = 50
client_print_stat = true
client_print_execution_info = true
client_verbose = false
tlm_verbose = false
tlm_print_stat = false
#-------------------#
[Server]

concurrency_control_type = GMU
locking_timeout = 0
max_servents_per_cpu = 2
deadlock_detection_enabled = false
local_tx_get_cpu_service_demand = 10
local_tx_put_cpu_service_demand = 10
local_tx_get_from_remote_cpu_service_demand = 10
tx_send_remote_tx_get_cpu_service_demand = 10
remote_tx_put_cpu_service_demand = 0
tx_begin_cpu_service_demand = 0
tx_abort_cpu_service_demand = 236
remote_tx_get_return_cpu_service_demand = 0
update_cpu_service_demand = 0
local_prepare_successed_cpu_service_demand = 449
local_prepare_failed_cpu_service_demand = 449
local_tx_final_commit_cpu_service_demand = 236
tx_prepare_cpu_service_demand = 0
tx_prepare_failed_cpu_service_demand = 0
distributed_final_tx_commit_cpu_service_demand = 3
cc_print_stat = false
print_max_blocked_transactions = false
server_verbose = false
cc_verbose = false
#-------------------#
[Network]

net_verbose = false